{
  "name": "domtvoy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "concurrently \"npm run serve\" \"npm run backend:dev\" --names \"FRONT,BACK\" --prefix-colors \"cyan,magenta\"",
    "backend:dev": "cd backend && npm run dev",
    "start": "concurrently \"npm run serve\" \"npm run backend:start\" --names \"FRONT,BACK\" --prefix-colors \"cyan,magenta\"",
    "backend:start": "cd backend && npm start"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "html2canvas": "^1.4.1",
    "socket.io-client": "^4.6.1",
    "v-owl-carousel": "^1.0.8",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue3-slick-carousel": "^1.0.6",
    "vuetify": "^3.3.5",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "bootstrap": "^5.3.0",
    "concurrently": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "http-proxy-middleware": "^2.0.6",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-vuetify": "^2.5.8"
  }
}
